MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=gdash_secret
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_DB=gdash

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=gdash_secret
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_HOST=rabbitmq

QUEUE_NAME=weather_data

CITY_LAT="-12.51"
CITY_LON="-41.57"
CITY_NAME="Palmeiras - BA"

API_PORT=3000

API_URL_PUBLIC=http://localhost:3000
API_URL_INTERNAL=http://backend:3000

FRONTEND_PORT=5173
FRONTEND_ORIGIN=http://localhost:5173

DEFAULT_ADMIN_EMAIL=admin@gdash.com
DEFAULT_ADMIN_PASS=123456

JWT_SECRET=secret
GEMINI_API_KEY=AIzaSyCKm4aEye8N3xjL9SNwGdk1Vodj2BA0MzQ